<html lag="en">
<head>
  <title>Login</title>
  <style>
  label{color:Black;
        font-family:courier;
        font-size:20 px;}
  body{background:url(https://i.ibb.co/P4GVnvH/Login-image.jpg);
       background-size:cover;
   J    margin:0;
       padding:0;
       background-position:center;}
 .login-box{background:rgba(0, 0, 0, 0.5);
            color:#fff;
            height:420px;
            width:320;
            box-sizing:border-box;
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-50%,-50%);
            padding:70px 30px;}
   h1{text-align:center;
      Padding:0 0 20px;}
   .login-box input{ width:100%;
       margin-bottom:20px;}
      </style>
</head>
<body>
<div class="login-box">
<h1 class="h1">Login Here</h1>
<p>Username</p>
<input type="text" name="username" placeholder="Enter uasername">
<p>Password</p>
<input type="password" name="Password" placeholder="Enter password">
<a href="M1.html">
<input type="submit" name="submit" value="login"></a>
<a href="#">Forget Password </a>

</div>
</body>
</html>



